# HuiNongYun

app/: build.gradle
app/src/androidTest/java/com/cdzp/huinongyun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdzp/huinongyun/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/cdzp/huinongyun/activity/: AboutActivity.java  AddAccountActivity.java  CircleActivity.java  EnvirDataActivity.java  FertActivity.java  FouSitMonActivity.java  HomAddDevActivity.java  HomeActivity.java  LoginActivity.java  OnlFertConfig.java  OnlineFert.java  PerDetailsActivity.java  PersonalActivity.java  PhotoViewActivity.java  RegisterActivity1.java  RegisterActivity2.java  RegisterActivity3.java  RemoteControlActivity.java  SolenoidActivity.java  SprinklerActivity.java  StatisticalFormActivity.java  VideoActivity.java  WarningActivity.java  YingVideoActivity.java
app/src/main/java/com/cdzp/huinongyun/adapter/: AccManageAdapter.java  DataFormAdapter.java  DevConFragAdapter.java  DevMainAdapter.java  DiaAddAllAdapter.java  DroRemAdapter.java  DroppedFormAdapter.java  FerAdapter.java  HisEnvFragAdapter.java  HisEnvFragAdapter2.java  HistoryWarnAdapter.java  HomeDevAdapter.java  IrrAdapter.java  IrrOnlAdapter.java  IrrRecordAdapter.java  MyPagerAdapter.java  OnlIrrAdapter.java  OnlWaterConfigAdapter.java  PestMonAdapter.java  PlanIrrAdapter.java  RealEnvirAdapter.java  RealTimeWarnAdapter.java  SeedlMonAdapter.java  SolHosConAdapter.java  SolTerRenAdapter.java  WarnSetAdapter.java
app/src/main/java/com/cdzp/huinongyun/bean/: AccManageBean.java  AccessTokenResult.java  AlaHistorySelResult.java  AlarmRealSelResult.java  AutoDetails.java  BaiDuLocLat.java  CityResult.java  ControlStatus.java  CurrentStateResult.java  DevConAutoParam.java  DevOnClickInfo.java  DeviceInfo.java  DeviceListResult.java  DeviceListResults.java  FertConfiguration.java  FertPlainDetails.java  GHTSResult.java  GetGhListResult.java  GetOffListResult.java  GetRoleListResult.java  GetUserInfoResult.java  GreenHouseSelResult.java  GroupConResult.java  GroupImgResult.java  HelioGreAutoParam.java  HelioGreDeviceInfo.java  HelioGreParam.java  HisAnaResult.java  IntelTypeGroSelResult.java  IntelTypeSelResult.java  IrriRecord.java  OnlAutoCtlParamter.java  PlainDetails.java  PowSubCamListResult.java  RGVCResult.java  RegDeviceResult.java  RegSubdomainResult.java  RptMonAlaSelResult.java  RptOfflineSelResult.java  SensorInfoSelResult.java  (+20 more)
app/src/main/res/drawable/: about_click.xml  accmana_child_btn_click.xml  dev_item_click_off.xml  dev_item_click_on.xml  f_fert_style.xml  f_fert_style3.xml  f_fert_style4.xml  fert_onclick.xml  fhe_click.xml  frame_1.xml  frame_2.xml  frame_3.xml  frame_4.xml  frame_fert.xml  fullscreen.xml  hef_click.xml  home_dev_warn.xml  item_sol_hos_inquire_click.xml  item_sol_hos_off_click.xml  item_sol_hos_on_click.xml  login_click_effect_in.xml  login_register_effect.xml  marker.xml  onl_fert_click.xml  online_fert_frame.xml  online_fert_frame1.xml  online_fert_frame2.xml  online_fert_frame3.xml  play.xml  reduce.xml  stop.xml  video_paizhao.xml
app/src/main/res/layout/: accmana_chid_recycler_item.xml  accmana_child_item.xml  accmana_child_item2.xml  accmana_group_item.xml  activity_about.xml  activity_add_account.xml  activity_circle.xml  activity_envir_data.xml  activity_fert.xml  activity_fou_sit_mon.xml  activity_home.xml  activity_home_add_dev.xml  activity_login.xml  activity_main.xml  activity_onl_fert_config.xml  activity_online_fert.xml  activity_personal.xml  activity_personal_details.xml  activity_photo_view.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  activity_remote_control.xml  activity_scaner_code.xml  activity_sprinkler.xml  activity_statistical_form.xml  activity_video.xml  activity_warning.xml  activity_ying_video.xml  bottom_sheet_dialog.xml  bottom_sheet_item.xml  change_password_dialog.xml  circle_menu_item.xml  dev_main_fragment_dialog.xml  fragment_acc_manag.xml  fragment_add_dev.xml  fragment_add_device.xml  fragment_add_four.xml  fragment_add_video.xml  fragment_add_yin_vid.xml  (+65 more)
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/cdzp/huinongyun/: ExampleUnitTest.java
(+70 files in other folders)
