apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cdzp.huinongyun"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 28
        versionName "1.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi'  //兼容x86cpu架构  需要什么样的架构就添加什么样的
        }

//        ndk {
//            abiFilters "armeabi-v7a"//只支持32位
//            abiFilters "x86"
//        }
        multiDexEnabled true//解决工程方法数超过64K
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //解决模拟器不能安装apk问题
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }

//    lintOptions {
//        checkReleaseBuilds false
//        // Or, if you prefer, you can continue to check for errors in release builds,
//        // but continue the build even when errors are found:
//        abortOnError false
//    }
}


allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        jcenter()
    }
}

//repositories {
//    maven { url "https://jitpack.io" }
//    mavenCentral()
//    maven { url 'https://maven.google.com' }
//}

//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '28.0.0'
//            }
//        }
//    }
//}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.blankj:utilcode:1.20.3'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.qmuiteam:qmui:1.1.5'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.github.GrenderG:Toasty:1.2.8'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation 'com.contrarywind:Android-PickerView:4.1.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-4'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //    implementation 'com.yalantis:contextmenu:1.0.7'
    implementation 'com.github.Yalantis:Context-Menu.Android:1.0.8'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.google.zxing:core:3.3.3'
//    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.5'
//    implementation 'com.github.vondear.RxTool:RxFeature:v2.0.4'
    implementation 'com.android.support:multidex:1.0.3'//解决工程方法数超过64K
    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'
    //    implementation 'com.hikvision.ezviz:ezviz-sdk:4.8.2'
    implementation files('libs/ksoap2-android-assembly-3.6.2-jar-with-dependencies.jar')
}
