<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/capture_containter"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fitsSystemWindows="true" />

    <ImageView
        android:id="@+id/top_back"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginLeft="200px"
        android:layout_marginTop="250px"
        android:src="@drawable/s_left_jiantou" />

    <ImageView
        android:id="@+id/top_mask"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginTop="250px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="200px"
        android:src="@drawable/s_light" />

    <RelativeLayout
        android:id="@+id/capture_crop_layout"
        android:layout_width="760px"
        android:layout_height="760px"
        android:layout_centerInParent="true"
        android:background="@drawable/capture">

        <ImageView
            android:id="@+id/capture_scan_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:background="@drawable/kakalib_scan_ray"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150px"
        android:text="@string/personal_str36"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="40px" />

</RelativeLayout>