<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_apv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_ipv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="6dp"
        android:textSize="12sp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/mWhite"/>
    <TextView
        android:id="@+id/tv_ipv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="6dp"
        android:textSize="12sp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/mWhite"/>

</FrameLayout>