<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_fdf1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/fhe_click"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_fdf_terminal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="@string/envir_fra_htv2"
                android:textColor="@color/tvRealEnvir"
                android:textSize="40px" />

            <ImageView
                android:layout_width="30px"
                android:layout_height="20px"
                android:layout_gravity="center"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:background="@drawable/drop_down_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fdf2"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/fhe_click"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_fdf_qy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="@string/envir_fra_htv3"
                android:textColor="@color/tvRealEnvir"
                android:textSize="40px" />

            <ImageView
                android:layout_width="30px"
                android:layout_height="20px"
                android:layout_gravity="center"
                android:layout_marginLeft="14px"
                android:layout_marginRight="10px"
                android:background="@drawable/drop_down_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fdf3"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/fhe_click"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_fdf_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="@string/sta_form_str5"
                android:textColor="@color/tvRealEnvir"
                android:textSize="40px" />

            <ImageView
                android:layout_width="30px"
                android:layout_height="20px"
                android:layout_gravity="center"
                android:layout_marginLeft="14px"
                android:layout_marginRight="10px"
                android:background="@drawable/drop_down_icon" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/envir_str3"
            android:textColor="@color/tvRealEnvir"
            android:textSize="40px" />

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/envir_str4"
            android:textColor="@color/tvRealEnvir"
            android:textSize="40px" />

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/envir_str5"
            android:textColor="@color/tvRealEnvir"
            android:textSize="40px" />

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/envir_str6"
            android:textColor="@color/tvRealEnvir"
            android:textSize="40px" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView_fdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>