<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/tv_onl_owcs1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:text="二号储液罐"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_onl_owcs2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="6dp"
        android:text="是否有此设备：有"
        android:textSize="16sp" />

</LinearLayout>