<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="10px"
    android:paddingBottom="10px"
    android:paddingLeft="6px"
    android:paddingRight="6px"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_onlirr_item"
        android:layout_width="40px"
        android:layout_height="40px"
        android:src="@drawable/fer_red_dot" />

    <TextView
        android:id="@+id/tv_onlirr_item"
        android:layout_width="70px"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="128"
        android:textSize="@dimen/ts_onl_fert3" />

</LinearLayout>