<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="2px">

    <SurfaceView
        android:id="@+id/float_mSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/iv_float_close"
        android:layout_width="80px"
        android:layout_height="80px"
        android:layout_gravity="right|top"
        android:background="@drawable/float_close" />

</com.zhy.autolayout.AutoFrameLayout>